body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    padding: 0;
}
img{
    width: 342px;
    height: 280px;
}
.container{
    display: grid;
    grid-template-areas: 
    "nav"
    "section"
    "main"
    "footer"
    ;
}
nav{
    background-color: antiquewhite;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-menu{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}
.hide-menu{
    padding-right: 15px;
    font-size: xx-large;
}
section{
    background-color: aqua;
    grid-area: section;
}
.filter{
    display: flex;
    justify-content: center;
}
form{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    gap: 10px;
    padding: 10px;

}
main{
    background-color: cadetblue;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.coin-card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    padding: 10px;
}
footer{
    background-color: thistle;
    grid-area: footer;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
}
.socialmedia-icons{
    margin-top: 10px;
}
footer h2{
    margin-top: 0;
    margin-bottom: 10px;
}
/* Media queries*/ 
@media screen and (min-width: 576px) {
    .hide-menu {
      display: none;
    }
    nav ul{
        list-style: none;
    }
}
@media screen and (max-width: 576px) {
    nav ul {
      display: none;
    }
}
